# M223-MultiuserWissQuiz

./: README.md
backend/: .gitignore  pom.xml
backend/src/main/java/ch/wiss/wiss_quiz/: WebConfig.java  WissQuizApplication.java
backend/src/main/java/ch/wiss/wiss_quiz/controller/: AuthController.java  CategoryController.java  PublicController.java  QuestionController.java  QuizController.java
backend/src/main/java/ch/wiss/wiss_quiz/model/: Answer.java  Category.java  CategoryRepository.java  Question.java
backend/src/main/java/ch/wiss/wiss_quiz/payload/response/: UserInfoResponse.java
backend/src/main/java/ch/wiss/wiss_quiz/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
backend/src/main/resources/: application.properties
frontend/: .project  README.md  package-lock.json  package.json
frontend/public/: manifest.json
frontend/src/: AboutUs.js  App.css  App.js  App.test.js  CategoriesApi.js  GameSelection.js  GameSession.js  GameSession.test.js  GlobalNavigation.js  Home.js  NotFound.js  QuestionList.js  QuestionList.test.js
frontend/src/components/: login.component.js  register.component.js
frontend/src/services/: auth.service.js  user.service.js
